<?php 
require_once "connect.php"
?>
<!DOCTYPE html>
<html lang = "ru">
<head>
	<meta charset="UTF-8">
	<title>PHP</title>
	<link rel="styledheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<?php require "header.php"?>

  <div class="container mt-4">
  	<h3 class="mb-4">Информационная модель для учета животных в зоопарке</h3>
  	<p style="text-align: justify;">Создать программную систему, предназначенную для администратора
альпинистского клуба. Альпинистский клуб организует восхождения в разных точках
мира. Система должна обеспечить сохранение информации о хронике восхождений.
Для каждого восхождения формируется группа. В состав группы могут входить
альпинисты из других клубов. Поэтому нужно иметь информацию о каждом клубе
(название, страна, город, контактное лицо, e-mail, телефон). Необходимо иметь описание
маршрута и продолжительность восхождения. Необходимо обеспечить сохранение
даты/времени начала и завершения каждого восхождения (планируемого и фактического),
имен и адресов участвовавших в нем альпинистов, названия и высоты горы, страны и
района, где эта гора расположена. После завершения восхождения фиксируется
информация об успешности восхождения для каждого участника и группы в целом. При
возникновении нештатных ситуаций необходимо указать для каждого участника, что
случилось (травма, пропал без вести, летальный исход и т.д.) и в пояснении о группе дать
подробности. </p>
	<p><img width="1000" height="700" src="climbing_club.png"></p>
  </div>
</body>
</html>